<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Receitas</title>
</head>
<body>
    <h1>Blog de Receitas</h1>
    <h2>Bem vindo ao nosso blog de receitas! Aqui você encontrará deliciosas receitas para experimentar em casa</h2>
    <h3>Receita do Dia: Bolo de Chocolate</h3>
    <img src="bolo de chocolate.jpg" alt="">
    <h4>Ingredientes:</h4>
    <li>3 xícaras de farinha de trigo</li>
    <li>2 xícaras de açucar</li>
    <li>1 xícara de chocolate em pó</li>
    <li>1 xícara de leite</li>
    <li>4 ovos</li>
    <li>1 colher de sopa de fermento em pó</li>
    <h5>Comentários</h5>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <br>
    <button>enviar</button>
    </body>
    </html>
